prop.browser = Chrome
prop.dirchromedrive = C:/Users/Public/chromedriver/chromedriver.exe
#prop.diriedrive = src/main/resources/IEDriverServer.exe
prop.timeout = 10
#prop.url = 
#prop.url = 
#prop.url = 
#prop.url = 
prop.desprojeto = web-automation
